1.一种电驱发射装置,其特征在于包含空心螺旋管(1),推进器(2),竖直扶手(3),卡柱(4),起降装置(5),弹药夹(6),电机驱动器(7),电源(8),电压转换器(9),微型计算机(10),弹簧(11),受压板(12),增压棒(13),显示器(14),摄像头(15),风速传感器(16),雷达装置(17),器械调整底座(18),继电器(19),发射把(20),物联网模块(21),多层金属盒(22),电量显示模块(23),消音缓冲垫(24),保温夹层(25)。
2.根据权利要求1所述的系统,其特征在于,通过空心螺旋管(1)和弹药夹(6)放置放射物品,如钢珠。
3. 根据权利要求1所述的系统,其特征在于,通过推进器(2)将受压板(12)推至指定位置。
4. 根据权利要求1所述的系统,其特征在于,通过竖直扶手(3)使人能稳定拿起装置。
5. 根据权利要求1所述的系统,其特征在于,通过卡柱(4)限制受压板(12)活动范围。
6.根据权利要求1所述的系统,其特征在于,通过起降装置(5)上升和下降卡柱(4)。
7.根据权利要求1所述的系统,其特征在于,通过弹簧(11)可将受压板(12)回弹到原位。
8. 根据权利要求1所述的系统,其特征在于,通过电源(8)给设备中的所有组件提供能源。
9. 根据权利要求1所述的系统,其特征在于,通过电压转换器(9)降低电源电压,分配合适的电压给不同组件。
10. 根据权利要求1所述的系统,其特征在于,通过微型计算机(10)操控起降装置(5)和继电器(19)和显示器(14)和摄像头(15)和风速传感器(16)和雷达装置(17)和器械调整底座(18)。并且微型计算机(10)自带串口通信功能和人工智能系统用于对数据的特殊处理。
11. 根据权利要求1所述的系统,其特征在于,通过受压板(12)将弹簧(11)压缩到指定位置。
12.根据权利要求1所述的系统,其特征在于,通过增压棒(13)增加对目标物体的冲击力。
13.根据权利要求1所述的系统,其特征在于,通过显示器(14)接收微型计算机(10)发送的视频流数据。
14. 根据权利要求1所述的系统,其特征在于,通过摄像头(15)收集前方的影像数据传递给微型计算机(10),可对目标进行较为精确的识别。
15. 根据权利要求1所述的系统,其特征在于,通过风速传感器(16)采集当前环境的风速和风向的数据传递给微型计算机(10)。
16. 根据权利要求1所述的系统,其特征在于,通过雷达装置(17)收集前方的生物特征信号数据传递给微型计算机(10),并可识别掩体后的目标。
17.根据权利要求1所述的系统,其特征在于,通过器械调整底座(18)可操控发射口的旋转和仰角。
18.根据权利要求1所述的系统,其特征在于,通过继电器(19)操纵推进器(2)的伸缩。
19. 根据权利要求1所述的系统,其特征在于,通过发射把(20)上的按钮可控制微型计算机(10)操控起降装置(5)下降卡柱(4)。
20. 根据权利要求1所述的系统,其特征在于,通过物联网模块(21)可与其他设备远程通信并且物联网模块(21)可与微型计算机(10)串口通信。
21.根据权利要求1所述的系统,其特征在于,通过多层金属盒(22)可分为上下两层加左右内外两层,内层装有保温夹层(25)并全密封用于防护电磁攻击和防水。保温夹层(25)内装有主要组件,仅将微型计算机(10)的串口线和电源(8)充电线和电源(8)连接线引入外层，外层包含电量显示模块(23)和物联网模块(21)。
22.根据权利要求1所述的系统,其特征在于,通过电量显示模块(23)显示电源剩余电量。
23.根据权利要求1所述的系统,其特征在于,通过消音缓冲垫(24)与受压板(12)相贴合,可减小撞击带来的声音和损害。
24. 根据权利要求1所述的系统,其特征在于,通过保温夹层(25)可对抗寒冷或炎热而对设备带来的干扰并增加设备使用寿命。
25.根据权利要求3和5和和6所述的系统,其特征在于,通过推进器(2)将受压板(12)推至指定位置，受压板(12)位置改变会将弹簧(11)压缩到指定位置。当弹簧(11)到达指定位置后，起降装置(5)上升卡柱(4)用于限制受压板(12)移动。然后收回推进器(2)即可使发射装置上膛。
26.根据权利要求2和6和7和19所述的系统,其特征在于,通过按下发射把(20)的按钮下降卡柱(4)，弹簧(11)回弹至初始位置使增压棒(13)产生大额冲击力打入空心螺旋管(1)，空心螺旋管(1)内的物体被撞击后将笔直射出。
27.根据权利要求10和13和 14和 15和 16所述,其特征在于,通过微型计算机(10)接收摄像头(15)和风速传感器(16)和雷达装置(17)发送来的数据，再通过微型计算机(10)的人工智能系统对数据做特殊处理，获取命中率和视频流数据进行合成后发送给显示器(14)。微型计算机(10)还可通过深度学习方式，将雷达装置(17)和摄像头(15)收集的数据提取生物特征信息。微型计算机(10)再通过与手机或其他设备通信配置并操作生物特征信息，如进行相似目标自动打击,数据联网共享,数据持久报备下次识别自动报警,目标行为识别,如发生暴动自动打击。目标运动轨迹打击预测等。
28.根据权利要求10和 17和 20所述,其特征在于,通过微型计算机(10)与手机或其他设备通信可共享显示器(14)数据，然后可在手机或其他设备向微型计算机(10)发送指令，如射击，并操纵器械调整底座(18)执行相应动作。通过将物联网模块(21)与电量显示模块(23)连接可用于监测电源剩余电量。通过将多层金属盒(22)内层微型计算机(10)的串口线与物联网模块(21)连接,可使用其他设备远程对微型计算机(10)进行操控，以此来达到多台设备同时控制的目的。